<!DOCTYPE html>
<html>
<head>
	<title>Calculadora jquery</title>
	<script src="js/jquery-3.4.1.min.js"></script>
	<style>
#calculadora{
   
   border-style: groove;
   margin-left:600px; 
    width: 200px;
    height: 280px;
    border-style: groove;
      }
#calculador{
      text-align: right;
    font-size: 30px;
    margin: 5px;  
    background-color: gray;
}
button{
    font-size: 18px; 
    font-weight:lighter;
    width: 35px;
    margin: 6px;
    color: white;
    background-color: black;
}
button:hover {
  background-color: white;
  color: black;
}
.buttonEspeciales{
    font-size: 18px; 
    font-weight:lighter;
    width: 35px;
    margin: 6px;
    padding: 3px;
    color: white;
    background-color: black;
}
    </style>	
</head>
<body>
	
	<div id="calculadora">
		<table align="center">
			<tr>

				<div id="cantidad1" style="color:white;"></div>
				<input id="calculador" readonly="" autofocus type="text" name="btn" style="text-align:right;">
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td><button id="btnca">CA</button></td>
				<td><button id="btnc">C</button></td>
			</tr>
			<tr>
				<td><button id="btn7">7</button></td>
				<td><button id="btn8">8</button></td>
				<td><button id="btn9">9</button></td>
				<td><button id="btndiv">/</button></td>
			</tr>
			<tr>
				<td><button id="btn4">4</button></td>
				<td><button id="btn5">5</button></td>
				<td><button id="btn6">6</button></td>
				<td><button id="btnmulti">x</button></td>
			</tr>
			<tr>
				<td><button id="btn1">1</button></td>
				<td><button id="btn2">2</button></td>
				<td><button id="btn3">3</button></td>
				<td><button id="btnsum">+</button></td>
			</tr>
			<tr>
				<td><button id="btn0">0</button></td>
				<td><button id="btnpunto">.</button></td>
				<td><button id="btnigual" onclick="operaracioncompleta()" >=</button></td>
				<td><button id="btnmen">-</button></td>
			</tr>
		</table>
	</div>


	
</body>
</html>

<script type="text/javascript">
	$(document).ready(function(){

		$('#btnc').click(function(){
			$('#calculador').val("");
		});
		$('#btnca').click(function(){
			$('#calculador').val("");
			$('#cantidad1').text("");
		});

		creaCadena('btn0',0);
		creaCadena('btn1',1);
		creaCadena('btn2',2);
		creaCadena('btn3',3);
		creaCadena('btn4',4);
		creaCadena('btn5',5);
		creaCadena('btn6',6);
		creaCadena('btn7',7);
		creaCadena('btn8',8);
		creaCadena('btn9',9);
		creaCadena('btnpunto','.');

		creaOperacion('btndiv','/');
		creaOperacion('btnmulti','x');
		creaOperacion('btnsum','+');
		creaOperacion('btnmen','-');
	});
</script>
<script type="text/javascript">
	function creaCadena(control,valor){
		$('#' + control).click(function(){
			var valActual=$('#calculador').val();
			cadena=valActual + valor;
			$('#calculador').val(cadena);
		});
	}

	function creaOperacion(control,operacion){
		$('#' + control).click(function(){
			valorActual=$('#calculador').val();
			$('#cantidad1').text(operacion+" "+valorActual);
			$('#calculador').val("");
		});
	}

	function operaracioncompleta(){
		valorActual=$('#calculador').val();
		cantidadguardada=$('#cantidad1').text();
		tipo=cantidadguardada.split(" ");

		switch(tipo[0]){
			case '+':
				resultado=parseInt(valorActual) + parseInt(tipo[1]);

				$('#calculador').val(resultado);
			break;
			case '-':
				resultado=parseInt(valorActual) - parseInt(tipo[1]);

				$('#calculador').val(resultado);
			break;
			case 'x':
				resultado=parseInt(valorActual) * parseInt(tipo[1]);

				$('#calculador').val(resultado);

			break;
			case '/':
				resultado= parseInt(tipo[1]) / parseInt(valorActual);

				$('#calculador').val(resultado);
			break;

		}

	}

</script>